@import '~antd/dist/antd.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ellipsis_text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 15vw;
}

.fixed_row {
  position: sticky !important;
  bottom: 0;
}
.ant-form-item {
  margin-bottom: 12px;
}

.hightlight_diff {
  background-color: yellow;
}

.locked_row {
  background-color: yellow;
}

.DG {
  background-color: #ff00008a;
}

.CITES {
  background-color: orange;
}

.ant-space-item {
  margin-right: 0 !important;
}

.package-item {
  .ant-space-item {
    margin-right: 0 !important;
    width: 100%;
  }
}

.description-table {
  overflow: scroll;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 9; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  a {
    color: red !important;
  }
}
.ant-menu {
  background-color: #050c42;
  color: #f2f2f2;
  .ant-menu-item {
    &:hover:not(.ant-menu-item-selected) {
      color: red;
    }
    a {
      color: currentColor;
      transition: none;
    }
  }
}
.ant-radio-button-wrapper {
  background-color: #689aff7e;
  color: #fff;
}

.ant-dropdown-menu {
  border-radius: 8px;
  overflow: hidden;
}

.ant-tabs-nav {
  margin: 0 !important;
}

.ant-layout-header {
  background-color: #050c42 !important;
  color: #5ecba1;
}
.ant-menu-inline {
  border-right: #050c42;
}

thead[class*='ant-table-thead'] th {
  font-size: 11px !important;
  text-transform: uppercase;
}

.debit-recieved {
  background-color: #b2faaa !important;
  &:hover {
    td {
      background-color: darken(#b2faaa, 10%) !important;
    }
  }
}

.ant-layout-sider-collapsed {
  width: 50px !important;
  max-width: 50px !important;
  min-width: 50px !important;
  .ant-menu-inline-collapsed {
    width: 50px !important;
    max-width: 50px !important;
    min-width: 50px !important;
  }
}
